POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "demo",
  "name": "demonstration",
  "password": "demo"
}

###

GET http://localhost:3003/api/blogs/1

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer 65a92f09be62e2e29e842bb7

{
 "title" : "Go To Statement panget Harmful",
 "author": "Edsger W. Dijkstra",
 "url" : "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
 "likes" : 12

}

###

DELETE http://localhost:3003/api/blogs/1

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "demo",
  "password": "demo"
}




