Time	Sum	Command
40	3503910	> fish_prompt
156	3497050	-> source /home/eutrius/.config/fish/functions/fish_prompt.fish
2	2	--> function fish_prompt...
4	4	--> status is-interactive
24	3489557	--> _tide_remove_unusable_items
82	3489533	---> source /home/eutrius/.config/fish/functions/_tide_remove_unusable_items.fish
2	2	----> function _tide_remove_unusable_items...
5	5	----> set -l removed_items
317	3487941	----> for item in aws chruby crystal docker git go java kubectl nix_shell node php rustc terraform toolbox virtual_env...
5	5	-----> set -l cli_names $item
3	3	-----> switch $item...
205216	205216	-----> type --query $cli_names
43	43	-----> set -a removed_items $item
12	12	-----> set -l cli_names $item
8	8	-----> switch $item...
215617	215617	-----> type --query $cli_names
45	45	-----> set -a removed_items $item
13	13	-----> set -l cli_names $item
9	9	-----> switch $item...
172889	172889	-----> type --query $cli_names
45	45	-----> set -a removed_items $item
13	13	-----> set -l cli_names $item
8	8	-----> switch $item...
199702	199702	-----> type --query $cli_names
38	38	-----> set -l cli_names $item
9	9	-----> switch $item...
200724	200724	-----> type --query $cli_names
45	45	-----> set -l cli_names $item
10	10	-----> switch $item...
179208	179208	-----> type --query $cli_names
43	43	-----> set -a removed_items $item
12	12	-----> set -l cli_names $item
8	8	-----> switch $item...
198567	198567	-----> type --query $cli_names
46	46	-----> set -a removed_items $item
11	11	-----> set -l cli_names $item
8	8	-----> switch $item...
223761	223761	-----> type --query $cli_names
27	27	-----> set -a removed_items $item
5	5	-----> set -l cli_names $item
5	8	-----> switch $item...
3	3	------> set cli_names nix nix-shell
429070	429070	-----> type --query $cli_names
43	43	-----> set -a removed_items $item
10	10	-----> set -l cli_names $item
8	8	-----> switch $item...
183156	183156	-----> type --query $cli_names
38	38	-----> set -l cli_names $item
9	9	-----> switch $item...
214092	214092	-----> type --query $cli_names
49	49	-----> set -a removed_items $item
13	13	-----> set -l cli_names $item
9	9	-----> switch $item...
207174	207174	-----> type --query $cli_names
56	56	-----> set -a removed_items $item
14	14	-----> set -l cli_names $item
10	10	-----> switch $item...
227190	227190	-----> type --query $cli_names
44	44	-----> set -a removed_items $item
10	10	-----> set -l cli_names $item
8	8	-----> switch $item...
221915	221915	-----> type --query $cli_names
36	36	-----> set -a removed_items $item
8	8	-----> set -l cli_names $item
7	12	-----> switch $item...
5	5	------> set cli_names python python3
408492	408492	-----> type --query $cli_names
479	640	----> set -U _tide_left_items (for item in $tide_left_prompt_items
        contains $item $removed_items || echo $item
    end)
43	161	-----> for item in $tide_left_prompt_items...
44	44	------> contains $item $removed_items
12	12	------> echo $item
16	16	------> contains $item $removed_items
6	6	------> echo $item
15	15	------> contains $item $removed_items
6	6	------> echo $item
13	13	------> contains $item $removed_items
6	6	------> echo $item
435	863	----> set -U _tide_right_items (for item in $tide_right_prompt_items
        contains $item $removed_items || echo $item
    end)
88	428	-----> for item in $tide_right_prompt_items...
30	30	------> contains $item $removed_items
11	11	------> echo $item
17	17	------> contains $item $removed_items
7	7	------> echo $item
16	16	------> contains $item $removed_items
6	6	------> echo $item
14	14	------> contains $item $removed_items
6	6	------> echo $item
13	13	------> contains $item $removed_items
5	5	------> echo $item
14	14	------> contains $item $removed_items
5	5	------> echo $item
13	13	------> contains $item $removed_items
14	14	------> contains $item $removed_items
14	14	------> contains $item $removed_items
13	13	------> contains $item $removed_items
13	13	------> contains $item $removed_items
39	39	------> contains $item $removed_items
21	21	------> contains $item $removed_items
30	30	------> contains $item $removed_items
15	15	------> contains $item $removed_items
12	12	------> contains $item $removed_items
12	12	------> contains $item $removed_items
64	1060	--> _tide_cache_variables
125	132	---> source /home/eutrius/.config/fish/functions/_tide_cache_variables.fish
7	7	----> function _tide_cache_variables...
431	431	---> set_color $tide_prompt_color_separator_same_color | read -gx _tide_color_separator_same_color
38	38	---> contains git $_tide_left_items $_tide_right_items
312	312	---> set_color $tide_git_color_branch | read -gx _tide_location_color
9	59	---> if contains private_mode $_tide_left_items $_tide_right_items...
39	39	----> contains private_mode $_tide_left_items $_tide_right_items
11	11	----> set -e _tide_private_mode
15	15	---> test "$tide_prompt_pad_items" = true
9	9	---> set -e _tide_pad
52	1367	--> _tide_parent_dirs
95	103	---> source /home/eutrius/.config/fish/functions/_tide_parent_dirs.fish
8	8	----> function _tide_parent_dirs --on-variable PWD...
382	1212	---> set -g _tide_parent_dirs (string escape (
        for dir in (string split / -- $PWD)
            set -la parts $dir
            string join / -- $parts
        end))
402	830	----> string escape (
        for dir in (string split / -- $PWD)
            set -la parts $dir
            string join / -- $parts
        end)
262	428	-----> for dir in (string split / -- $PWD)...
25	25	------> string split / -- $PWD
29	29	------> set -la parts $dir
14	14	------> string join / -- $parts
10	10	------> set -la parts $dir
15	15	------> string join / -- $parts
8	8	------> set -la parts $dir
11	11	------> string join / -- $parts
7	7	------> set -la parts $dir
11	11	------> string join / -- $parts
6	6	------> set -la parts $dir
11	11	------> string join / -- $parts
7	7	------> set -la parts $dir
12	12	------> string join / -- $parts
510	2998	--> source (functions --details _tide_pwd)
71	1389	---> functions --details _tide_pwd
159	1318	----> source /home/eutrius/.config/fish/functions/_tide_pwd.fish
308	308	-----> set_color -o $tide_pwd_color_anchors | read -l color_anchors
329	329	-----> set_color $tide_pwd_color_truncated_dirs | read -l color_truncated
206	261	-----> set -l reset_to_color_dirs (set_color normal -b $tide_pwd_bg_color; set_color $tide_pwd_color_dirs)
37	37	------> set_color normal -b $tide_pwd_bg_color
18	18	------> set_color $tide_pwd_color_dirs
18	18	-----> set -l unwritable_icon $tide_pwd_icon_unwritable' '
10	10	-----> set -l home_icon $tide_pwd_icon_home' '
7	7	-----> set -l pwd_icon $tide_pwd_icon' '
221	226	-----> eval "function _tide_pwd
    if set -l split_pwd (string replace -r '^$HOME' '~' -- \$PWD | string split /)
        test -w . && set -f split_output \"$pwd_icon\$split_pwd[1]\" \$split_pwd[2..] ||
            set -f split_output \"$unwritable_icon\$split_pwd[1]\" \$split_pwd[2..]
        set split_output[-1] \"$color_anchors\$split_output[-1]$reset_to_color_dirs\"
    else
        set -f split_output \"$home_icon$color_anchors~\"
    end

    string join / -- \$split_output | string length -V | read -g _tide_pwd_len

    i=1 for dir_section in \$split_pwd[2..-2]
        string join -- / \$split_pwd[..\$i] | string replace '~' $HOME | read -l parent_dir # Uses i before increment

        math \$i+1 | read i

        if path is \$parent_dir/\$dir_section/\$tide_pwd_markers
            set split_output[\$i] \"$color_anchors\$dir_section$reset_to_color_dirs\"
        else if test \$_tide_pwd_len -gt \$dist_btwn_sides
            set -l trunc
            while string match -qr \"(?<trunc>\$trunc.)\" \$dir_section && v=\$parent_dir/\$trunc*/ set -q v[2]
            end
            test -n \"\$trunc\" && set split_output[\$i] \"$color_truncated\$trunc$reset_to_color_dirs\" &&
                string join / \$split_output | string length -V | read _tide_pwd_len
        end
    end

    string join -- / \"$reset_to_color_dirs\$split_output[1]\" \$split_output[2..]
end"
5	5	------> function _tide_pwd...
332	332	---> set_color -o $tide_pwd_color_anchors | read -l color_anchors
309	309	---> set_color $tide_pwd_color_truncated_dirs | read -l color_truncated
193	243	---> set -l reset_to_color_dirs (set_color normal -b $tide_pwd_bg_color; set_color $tide_pwd_color_dirs)
35	35	----> set_color normal -b $tide_pwd_bg_color
15	15	----> set_color $tide_pwd_color_dirs
18	18	---> set -l unwritable_icon $tide_pwd_icon_unwritable' '
9	9	---> set -l home_icon $tide_pwd_icon_home' '
7	7	---> set -l pwd_icon $tide_pwd_icon' '
163	181	---> eval "function _tide_pwd
    if set -l split_pwd (string replace -r '^$HOME' '~' -- \$PWD | string split /)
        test -w . && set -f split_output \"$pwd_icon\$split_pwd[1]\" \$split_pwd[2..] ||
            set -f split_output \"$unwritable_icon\$split_pwd[1]\" \$split_pwd[2..]
        set split_output[-1] \"$color_anchors\$split_output[-1]$reset_to_color_dirs\"
    else
        set -f split_output \"$home_icon$color_anchors~\"
    end

    string join / -- \$split_output | string length -V | read -g _tide_pwd_len

    i=1 for dir_section in \$split_pwd[2..-2]
        string join -- / \$split_pwd[..\$i] | string replace '~' $HOME | read -l parent_dir # Uses i before increment

        math \$i+1 | read i

        if path is \$parent_dir/\$dir_section/\$tide_pwd_markers
            set split_output[\$i] \"$color_anchors\$dir_section$reset_to_color_dirs\"
        else if test \$_tide_pwd_len -gt \$dist_btwn_sides
            set -l trunc
            while string match -qr \"(?<trunc>\$trunc.)\" \$dir_section && v=\$parent_dir/\$trunc*/ set -q v[2]
            end
            test -n \"\$trunc\" && set split_output[\$i] \"$color_truncated\$trunc$reset_to_color_dirs\" &&
                string join / \$split_output | string length -V | read _tide_pwd_len
        end
    end

    string join -- / \"$reset_to_color_dirs\$split_output[1]\" \$split_output[2..]
end"
18	18	----> function _tide_pwd...
13	13	--> set -l prompt_var _tide_prompt_$fish_pid
677	677	--> set -U $prompt_var
339	339	--> set_color normal | read -l color_normal
381	381	--> status fish-path | read -l fish_path
22	22	--> function _tide_refresh_prompt --on-variable $prompt_var --on-variable COLUMNS...
29	446	--> if contains newline $_tide_left_items...
24	24	---> contains newline $_tide_left_items
15	15	---> test "$tide_prompt_add_newline_before" = true
14	14	---> set -l add_newline '\n'
162	162	---> set_color $tide_prompt_color_frame_and_connection -b normal | read -l prompt_and_frame_color
24	24	---> set -l column_offset 5
19	19	---> test "$tide_left_prompt_frame_enabled" = true
8	8	---> test "$tide_right_prompt_frame_enabled" = true
142	151	---> eval "
function fish_prompt
    _tide_status=\$status _tide_pipestatus=\$pipestatus if not set -e _tide_repaint
        jobs -q && set -lx _tide_jobs
        $fish_path -c \"set _tide_pipestatus \$_tide_pipestatus
set _tide_parent_dirs \$_tide_parent_dirs
PATH=\$(string escape \"\$PATH\") CMD_DURATION=\$CMD_DURATION fish_bind_mode=\$fish_bind_mode set $prompt_var (_tide_2_line_prompt)\" &
        builtin disown

        command kill \$_tide_last_pid 2>/dev/null
        set -g _tide_last_pid \$last_pid
    end

    math \$COLUMNS-(string length -V \"\$$prompt_var[1][1]\$$prompt_var[1][3]\")+$column_offset | read -lx dist_btwn_sides

    echo -ns $add_newline'$top_left_frame'(string replace @PWD@ (_tide_pwd) \"\$$prompt_var[1][1]\")'$prompt_and_frame_color'
    string repeat -Nm(math max 0, \$dist_btwn_sides-\$_tide_pwd_len) '$tide_prompt_icon_connection'
    echo -ns \"\$$prompt_var[1][3]$top_right_frame\"\n\"$bot_left_frame\$$prompt_var[1][2]$color_normal \"
end

function fish_right_prompt
    string unescape \"\$$prompt_var[1][4]$bot_right_frame$color_normal\"
end"
6	6	----> function fish_prompt...
3	3	----> function fish_right_prompt...
23	28	--> eval "function _tide_on_fish_exit --on-event fish_exit
    set -e $prompt_var
end"
5	5	---> function _tide_on_fish_exit --on-event fish_exit...
43	3918	-> if not set -e _tide_repaint...
10	10	--> not set -e _tide_repaint
31	31	--> jobs -q
2375	2454	--> /usr/bin/fish -c "set _tide_pipestatus $_tide_pipestatus
set _tide_parent_dirs $_tide_parent_dirs
PATH=$(string escape "$PATH") CMD_DURATION=$CMD_DURATION fish_bind_mode=$fish_bind_mode set _tide_prompt_10689 (_tide_2_line_prompt)" &
79	79	---> string escape "$PATH"
9	9	--> builtin disown
1333	1333	--> command kill $_tide_last_pid 2>/dev/null
38	38	--> set -g _tide_last_pid $last_pid
665	693	-> math $COLUMNS-(string length -V "$_tide_prompt_10689[1]$_tide_prompt_10689[3]")+5 | read -lx dist_btwn_sides
28	28	--> string length -V "$_tide_prompt_10689[1]$_tide_prompt_10689[3]"
116	2090	-> echo -ns \n''(string replace @PWD@ (_tide_pwd) "$_tide_prompt_10689[1]")'[m(B[m[38;5;242m'
113	1974	--> string replace @PWD@ (_tide_pwd) "$_tide_prompt_10689[1]"
27	1861	---> _tide_pwd
17	655	----> if set -l split_pwd (string replace -r '^/home/eutrius' '~' -- $PWD | string split /)...
371	576	-----> set -l split_pwd (string replace -r '^/home/eutrius' '~' -- $PWD | string split /)
205	205	------> string replace -r '^/home/eutrius' '~' -- $PWD | string split /
23	23	-----> test -w .
25	25	-----> set -f split_output "$split_pwd[1]" $split_pwd[2..]
14	14	-----> set split_output[-1] "[1m[38;5;39m$split_output[-1](B[m(B[m(B[m[38;5;31m"
467	467	----> string join / -- $split_output | string length -V | read -g _tide_pwd_len
52	699	----> for dir_section in $split_pwd[2..-2]...
248	248	-----> string join -- / $split_pwd[..$i] | string replace '~' /home/eutrius | read -l parent_dir
57	57	-----> math $i+1 | read i
6	76	-----> if path is $parent_dir/$dir_section/$tide_pwd_markers...
59	59	------> path is $parent_dir/$dir_section/$tide_pwd_markers
11	11	------> set split_output[$i] "[1m[38;5;39m$dir_section(B[m(B[m(B[m[38;5;31m"
137	137	-----> string join -- / $split_pwd[..$i] | string replace '~' /home/eutrius | read -l parent_dir
63	63	-----> math $i+1 | read i
3	66	-----> if path is $parent_dir/$dir_section/$tide_pwd_markers...
55	55	------> path is $parent_dir/$dir_section/$tide_pwd_markers
8	8	------> test $_tide_pwd_len -gt $dist_btwn_sides
13	13	----> string join -- / "(B[m(B[m(B[m[38;5;31m$split_output[1]" $split_output[2..]
95	110	-> string repeat -Nm(math max 0, $dist_btwn_sides-$_tide_pwd_len) ' '
15	15	--> math max 0, $dist_btwn_sides-$_tide_pwd_len
9	9	-> echo -ns "$_tide_prompt_10689[3]"\n"$_tide_prompt_10689[2][m "
13	13	> exit
6	1325	> _tide_on_fish_exit 0
14	1319	-> set -e _tide_prompt_10689
16	1305	--> _tide_refresh_prompt VARIABLE ERASE _tide_prompt_10689
1269	1269	---> set -g _tide_repaint
20	20	---> commandline -f repaint
